<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="outer-div">
        <div class="inner-div">
            <img src="img1.jpg" alt="image1">
            <img src="img2" alt="image2">
            <img src="img3" alt="image3">
            <img src="img4" alt="image4">
            <img src="img5" alt="image5">

        </div>
    </div>
    <style>
        .outer-div {
            background-color: bisque;
            padding: 20px;
            margin-right: 20px;
            box-shadow: 0px 4px 6px rgb(50, 50, 50);
            width: 100%;
        }

        .inner-div {
            display: flex;
            padding: 20px 0px;
            width: calc(250px*5);
            animation: sliding 10s linear infinite;
        }

        img {
            width: 250px;
            height: 150px;
            margin-right: 20px;
            box-shadow: 4px 6px;
            width: 100%;

        }

        @keyframes sliding {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-50%);
            }
        }
    </style>
</body>

</html>